DATABASE_HOST=db # the host is the name of the service, which is defined in the docker-compose.yml file
DATABASE_PORT=5432 # the internal port used in the docker container (port binding does not matter)
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=v9GfF5Gp8aivIiDbZwAmRiLtqzy9B3z9k7x8V9eKUuqR00Mn
